source_rules:
  - path: /home/ubuntu/jupyterlab_henanigans/extension
    exclude: "CHANGELOG|copier|eslint|node_modules|package-lock|pnp|prettier|RELEASE|yarn"
  - path: /home/ubuntu/jupyterlab_henanigans
    include: "jupyterlab_henanigans/LICENSE"
  - path: /home/ubuntu/jupyterlab_henanigans/docker/config
    include: "pyproject"
rename_rules:
  - regex: "/home/ubuntu/jupyterlab_henanigans"
    replace: "/home/ubuntu/build"
  - regex: "/extension"
    replace: ""
  - regex: "/docker/config"
    replace: ""
